<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="92dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp"
        android:weightSum="1">
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:onClick="startTicker"
            android:text="Start ticker" />
        <Button
            android:id="@+id/buttonStop"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:onClick="stopTicker"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Stop Ticker" />
        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:onClick="finishActivity"
            android:text="Finish" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="32sp">
    </TextView>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="32sp">
    </TextView>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="32sp">
    </TextView>
</LinearLayout>